<!DOCTYPE html>
<html>
    <head>
        <title>Clydia's Amazing Website</title>
        <Style>
            body{
                background: rgb(125,198,205);
                color: rgb(45,45,45);
                padding: 10px;
                font-family: ariel;
            }
            header{
                font-size:1.5em;
                font-weight:bold;
            }
            [id=all-contents] {
                max-width:800px;
                margin:auto;
            }
            nav{
                background:rgb(239,88,41);
                margin:0 auto;
                display: flex;
                padding: 10px;
            }
            nav header{
                display:flex;
                align-items:center;
                color: rgb(255, 255, 255);
                flex:1;
            }
            nav ul{
                list-style-image:none;
            }
            nav li{
                display: inline-block;
                padding: 0 10 px;
            }
            nav a{
                text-decoration:none;
                color:#fff;
            }
            main{
                background: rgb(245, 238,219);
                display:flex;
            }
            [class=sidebar]{
                margin-right:25px;
                padding:10px;
            }
            [class=sidebar] img{
                width:200px;
            }
            [class=content]{
                flex: 1;
                padding: 15px;
            }
            [class=interest] header{
                font-size: 1.25em;
            }
        </Style>
    </head>
    
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Clydia's Unique Website!</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    
                   <img src="http://stfuhero.com.s3-website-us-west-2.amazonaws.com/584aec8fd88be.png">
                </div>
                
                <div class="content">
                    <header>Clydia</header>
                    <p>Student at New Orleans Mathematics and Science High School</p>
                    <section class="intrest">
                        <header>Interest</header>
                        <ul>
                            <li>I like to eat Chinese food!</li>
                            <li>I love adorable animals!</li>
                            <li>I love coding on the computer!</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>
